<?xml version="1.0" encoding="UTF-8"?>
<class name="GameOver" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class GameOver.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="600,400,1" params-java="600, 400, 1"/>
            <body/>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="Greenfoot.isKeyDown(&quot;enter&quot;)" condition-java="Greenfoot.isKeyDown(&quot;enter&quot;)" enable="true">
                    <ifStatements>
                        <call expression="Greenfoot.setWorld(new autostrada())" expression-java="Greenfoot.setWorld( new autostrada())" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.isKeyDown(&quot;escape&quot;)" condition-java="Greenfoot.isKeyDown(&quot;escape&quot;)" enable="true">
                    <ifStatements>
                        <call expression="Greenfoot.setWorld(new Start())" expression-java="Greenfoot.setWorld( new Start())" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
