<?xml version="1.0" encoding="UTF-8"?>
<class name="Masini_sens_opus" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the Masini_sens_opus wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="move(Greenfoot.getRandomNumber(5))" expression-java="move(Greenfoot.getRandomNumber(5))" enable="true"/>
                <if condition="Greenfoot.isKeyDown(&quot;up&quot;)" condition-java="Greenfoot.isKeyDown(&quot;up&quot;)" enable="true">
                    <ifStatements>
                        <call expression="this.setLocation(this.getX(),this.getY()+2)" expression-java="this.setLocation(this.getX(), this.getY() + 2)" enable="true"/>
                    </ifStatements>
                </if>
                <variable type="Actor" type-java="Actor" name="a" value="this.getOneIntersectingObject(Masina1.class)" value-java="this.getOneIntersectingObject(Masina1.class)" enable="true"/>
                <if condition="a!=null" condition-java="a != null" enable="true">
                    <ifStatements>
                        <call expression="Greenfoot.setWorld(new GameOver())" expression-java="Greenfoot.setWorld( new GameOver())" enable="true"/>
                    </ifStatements>
                </if>
                <variable type="int" type-java="int" name="i" value="0" value-java="0" enable="true"/>
                <if condition="getY()==399" condition-java="getY() == 399" enable="true">
                    <ifStatements>
                        <call expression="setLocation(Greenfoot.getRandomNumber(236)+140,25)" expression-java="setLocation(Greenfoot.getRandomNumber(236) + 140, 25)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
