<?xml version="1.0" encoding="UTF-8"?>
<class name="Masina1" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the Masina1 wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <if condition="Greenfoot.isKeyDown(&quot;left&quot;)" condition-java="Greenfoot.isKeyDown(&quot;left&quot;)" enable="true">
                    <ifStatements>
                        <call expression="move(-2)" expression-java="move(-2)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.isKeyDown(&quot;right&quot;)" condition-java="Greenfoot.isKeyDown(&quot;right&quot;)" enable="true">
                    <ifStatements>
                        <call expression="move(2)" expression-java="move(2)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="getX()&lt;167" condition-java="getX() &lt; 167" enable="true">
                    <ifStatements>
                        <call expression="setLocation(this.getX()+1,this.getY())" expression-java="setLocation(this.getX() + 1, this.getY())" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="getX()&gt;433" condition-java="getX() &gt; 433" enable="true">
                    <ifStatements>
                        <call expression="setLocation(this.getX()-1,this.getY())" expression-java="setLocation(this.getX() - 1, this.getY())" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
