#Greenfoot project file
class.Brad.image=tree2.png
class.GameOver.image=GameOver.jpg
class.Linie.image=Linie.jpg
class.Masina1.image=car01-n.png
class.Masini_sens_opus.image=car02.png
class.Pom1.image=tree3.png
class.Pomi2.image=tree.png
class.Start.image=Start1.jpg
class.autostrada.image=highway-hijinks-screenshot\ -\ fara\ linii.jpg
dependency1.from=GameOver
dependency1.to=autostrada
dependency1.type=UsesDependency
dependency10.from=autostrada
dependency10.to=Masini_sens_opus
dependency10.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Start
dependency2.type=UsesDependency
dependency3.from=Start
dependency3.to=autostrada
dependency3.type=UsesDependency
dependency4.from=Masini_sens_opus
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency5.from=Masini_sens_opus
dependency5.to=Masina1
dependency5.type=UsesDependency
dependency6.from=autostrada
dependency6.to=Pom1
dependency6.type=UsesDependency
dependency7.from=autostrada
dependency7.to=Pomi2
dependency7.type=UsesDependency
dependency8.from=autostrada
dependency8.to=Linie
dependency8.type=UsesDependency
dependency9.from=autostrada
dependency9.to=Masina1
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=10
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=130
target10.height=50
target10.name=Masina1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target2.height=50
target2.name=Pom1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=autostrada
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=10
target5.height=50
target5.name=Brad
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=190
target6.height=50
target6.name=Pomi2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=190
target7.height=50
target7.name=Linie
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=250
target8.height=50
target8.name=Masini_sens_opus
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=130
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
version=3.0.0
width=1550
world.lastInstantiated=Start
xPosition=0
yPosition=0
